kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

libVersion=1.0

loaderVersion=0.13.3
coroutinesVersion=1.6.0
serializationVersion=1.3.2
fabricKotlinVersion=1.7.1+kotlin.1.6.10

kotlinVersion=1.6.10